WpfApp_itog/WpfApp_itog/MainWindow.xaml

<Window x:Class="WpfApp_itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="800">
    <Grid Margin="0,0,-6.667,55.667" RenderTransformOrigin="0.528,0.515">
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="365,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseLeave="logitn"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="365,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="301,102,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="301,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="281,188,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться " HorizontalAlignment="Left" Margin="382,188,0,0" VerticalAlignment="Top" Width="124" Height="29" Click="Button_Click"/>
        <Label Content="                                                    Авторизация " HorizontalAlignment="Left" VerticalAlignment="Top" Width="793" FontSize="22" Height="75" Background="#FFC46565"/>
        <Label x:Name="Llogin" Content="" HorizontalAlignment="Left" Margin="490,102,0,0" VerticalAlignment="Top" Width="55" Foreground="Black"/>
    </Grid>
</Window>
