WpfApp_itog/WpfApp_itog/Window2.xaml

<Window x:Class="WpfApp_itog.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_itog"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="255,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="215,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.337"/>
        <Label Content="Vid" HorizontalAlignment="Left" Margin="213,137,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="255,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="372,103,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="414,106,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem   Height="15" Header="8:00"/>
            <MenuItem Header="9:00" Height="15"/>
            <MenuItem Header="10:00" Height="15"/>
            <MenuItem Header="11:00" Height="18"/>
            <MenuItem Header="12:00" Height="18"/>
            <MenuItem Header="13:00" Height="19"/>
            <MenuItem Header="14:00" Height="15"/>
            <MenuItem Header="15:00" Height="14"/>
            <MenuItem Header="16:00" Height="16"/>
            <MenuItem Header="17:00" Height="15"/>
        </ComboBox>
        <Label Content="Trener" HorizontalAlignment="Left" Margin="372,137,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="414,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Trener" HorizontalAlignment="Left" Margin="306,179,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,179,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="154" Margin="10,137,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Trener" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Photos " HorizontalAlignment="Left" Margin="372,347,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.337" Width="793" Height="57" Background="#FFB76565"/>
        <Label Content="&#x9;&#x9;&#x9;&#x9;Окно клиента " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.337" Width="793" Height="35" Margin="0,57,0,0" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="372,242,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
