Cake/Cake/MainWindow.xaml

<Window x:Class="Cake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Авторизация" Height="360" Width="472" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFF9933" Margin="0,0,-6.667,0.667">
        <StackPanel HorizontalAlignment="Left" Height="156" Margin="122,129,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Логин" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="loginTextB" Height="22" TextWrapping="Wrap" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль" Foreground="White" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="passwordTextB" FontFamily="Comic Sans MS"/>
            <Button x:Name="GetIn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="229" Height="30" Background="#FFFFD77F" Content="Войти" Margin="0,0,0.333,0" Click="Button_Click" BorderBrush="White" FontFamily="Comic Sans MS">
            </Button>
            <Button x:Name="Registration" Content="Зарегистрироваться" HorizontalAlignment="Right" Background="#FFFFD77F" VerticalAlignment="Top" Width="229" Height="30" BorderBrush="White" Click="Button_Click_1" Margin="0,0,0.333,0" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="114" Source="Logo_Monochrome.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
