Cake/Cake/Master.xaml

<Window x:Class="Cake.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Мастер" Height="524.667" Width="906.667" Background="#FFFF9933">
    <Grid Margin="0,0,3,0.333">
        <DataGrid x:Name="dataGrid" Height="429" Margin="10,0,273.333,18.333" VerticalAlignment="Bottom" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ukrashenie" Content="Украшения" HorizontalAlignment="Left" Margin="13,0,0,464.333" VerticalAlignment="Bottom" Width="86" Height="25" Click="Button_Click_2" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ingrigient" Content="Ингредиенты" HorizontalAlignment="Left" Margin="104,0,0,464" VerticalAlignment="Bottom" Width="86" Height="25" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <Button x:Name="Kontrol" Content="Контроль качества" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Button_Click_3" FontFamily="Comic Sans MS" />
        <Button x:Name="SboiOrudov" Content="Сбой оборудования" Height="26" Margin="310,7,467,0" VerticalAlignment="Top" Click="Button_Click_7" FontFamily="Comic Sans MS"/>
        <Button Name="SpeciButton" Content="Спецификация изделий" HorizontalAlignment="Left" Margin="430,8,0,0" VerticalAlignment="Top" Width="155" Height="25" Click="Button_Click_4" FontFamily="Comic Sans MS" />
        <Button x:Name="Close" Content="выход" HorizontalAlignment="Left" Margin="822,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="85" Source="Logo_Monochrome.png" Margin="616,0,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="675,6,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
