Cake/Cake/MenedjerProd.xaml

<Window x:Class="Cake.MenedjerProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Менеджер по заказам" Height="549.333" Width="984">
    <Grid Margin="0,0,-6.667,-3" Background="#FFFF9933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="429" Margin="10,0,10.333,46" VerticalAlignment="Bottom"/>
        <Button x:Name="Ukrashenie" Content="Украшения" HorizontalAlignment="Left" Margin="13,6,0,492" Width="86" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ingridient" Content="Ингредиенты" HorizontalAlignment="Left" Margin="104,7,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <Button x:Name="Close" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="266.667,2,0,0" VerticalAlignment="Top" Width="49" Height="23" Click="Button_Click_5" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ochet" Content="Отчет" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="85" Source="Logo_Monochrome.png" Margin="364,-4,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
