Cake/Cake/Otchet.xaml

<Window x:Class="Cake.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Отчет" Height="522.308" Width="884.615" Background="#FFFF9933">
    <Grid Margin="0,0,3,-19.333">
        <Button x:Name="Ingridient" Content="Ингридиенты" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ukrashenie" Content="Украшения" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="438" Margin="10,36,0,0" VerticalAlignment="Top" Width="714" FontFamily="Comic Sans MS"/>
        <Button x:Name="pechat" Content="Печать" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Comic Sans MS"/>
        <ComboBox HorizontalAlignment="Left" Margin="754,5,0,0" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Comic Sans MS"/>
        <Label Content="Выбор торта" HorizontalAlignment="Left" Margin="634,5,0,0" VerticalAlignment="Top" Width="90" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="60" Source="Logo_Monochrome.png" Margin="303,-3,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="345,-7,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
