Cake/Cake/Registracia.xaml

<Window x:Class="Cake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Экран регистрации заказчика" Height="473.333" Width="882.333" WindowStartupLocation="CenterScreen" Background="#FFFF9933" ResizeMode="NoResize">
    <Grid Margin="0,0,4.667,-17.667">
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="698,388,0,0" VerticalAlignment="Top" Width="164" Height="39" FontSize="24" Background="#FFFFD77F" Foreground="Black" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="surnameTextB" HorizontalAlignment="Left" Height="26" Margin="55,145,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="228" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="nameTextb" HorizontalAlignment="Left" Height="26" Margin="325,145,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="230" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="lastnameTextb" HorizontalAlignment="Left" Height="26" Margin="601,145,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="229" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="loginTextb" HorizontalAlignment="Left" Height="25" Margin="165,203,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="238" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label Content="Окно регистрации заказчика" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="60" Width="511" FontSize="36" BorderBrush="Black" Foreground="#FFE1DDD7" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Logo_Monochrome.png"/>
        <TextBox x:Name="passTextb" HorizontalAlignment="Left" Height="25" Margin="464,203,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="238" FontSize="16" FontFamily="Comic Sans MS"/>
        <Button x:Name="Close" Content="Выход" HorizontalAlignment="Left" Margin="838,0,-5,0" VerticalAlignment="Top" Width="39" Height="23" Click="Button_Click_2"/>

    </Grid>
</Window>
