Cake/Cake/SboyOborudovania.xaml

<Window x:Class="Cake.SboyOborudovania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Сбой оборудования" Height="533.559" Width="935.783">
    <Grid Margin="0,0,3.333,-20" Background="#FFFF9933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="514" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="0,0,9.667,0" FontSize="11"/>
        <Label Content="Причина сбоя" HorizontalAlignment="Left" Margin="27.333,22,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.299,-0.075" FontSize="14" Width="161" Grid.Column="1" Height="29"/>
        <Label Content="Маркировка оборудования" HorizontalAlignment="Left" Margin="27.333,81,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" Width="246" Grid.Column="1" Height="29"/>
        <Label Content="Тип оборудования" HorizontalAlignment="Left" Margin="26.333,133,0,0" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Comic Sans MS" FontSize="14" Grid.Column="1"/>
        <ComboBox x:Name="MarkirovkaComboB" Margin="28.333,110,117,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Column="1" Height="23"/>
        <ComboBox x:Name="TypeOborudComboB" Margin="27.333,166,118,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Column="1" Height="23"/>
        <Button Content="Добавить" Margin="28.333,427,117,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1" Click="Button_Click" Height="27"/>
        <DatePicker x:Name="data" Grid.Column="1" Margin="28.333,227,124,0" VerticalAlignment="Top"  SelectedDateFormat="Short" Height="25"/>
        <Label Content="Дата начала сбоя" HorizontalAlignment="Left" Margin="26.333,189,0,0" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Comic Sans MS" FontSize="14" Grid.Column="1"/>
        <Label Content="Время начала сбоя" HorizontalAlignment="Left" Margin="26.333,252,0,0" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Comic Sans MS" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="VremyaNachala" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.333,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" MaxLength="8"/>
        <DatePicker x:Name="dataO" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,341,0,0" VerticalAlignment="Top" Width="201" Height="25"/>
        <Label Content="Дата окончания сбоя" HorizontalAlignment="Left" Margin="27.333,308,0,0" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Comic Sans MS" FontSize="14" Grid.Column="1"/>
        <Label Content="Время окончания сбоя" HorizontalAlignment="Left" Margin="26.333,366,0,0" VerticalAlignment="Top" Height="33" Width="236" FontFamily="Comic Sans MS" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="VremyaOTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.333,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" MaxLength="8" TextChanged="VremyaOTextB_TextChanged"/>
        <ComboBox x:Name="PrichinaComboB" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,51,0,0" VerticalAlignment="Top" Width="208" Height="25">
            <ComboBoxItem Content="Повреждена манжета"/>
            <ComboBoxItem Content="Неисправность предохранительного клапана"/>
            <ComboBoxItem Content="Нарушение правил эксплуатации"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="85" Source="Logo_Monochrome.png" Margin="631,-12,0,0" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="219.333,8,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
