Cake/Cake/SpecifickaciaIzdeliy.xaml

<Window x:Class="Cake.SpecifickaciaIzdeliy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Спецификация изделий" Height="596.667" Width="1014.667">
    <Grid Margin="0,0,3,-19.667" Background="#FFFF9933">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="522" Margin="10,36,0,0" VerticalAlignment="Top" Width="681" FontFamily="Comic Sans MS"/>
        <Button Content="Украшения" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ingridienta" Content="Ингридиенты" HorizontalAlignment="Left" Margin="109,6,0,0" VerticalAlignment="Top" Width="85" FontFamily="Comic Sans MS"/>
        <Button x:Name="Close" Content="Выход" HorizontalAlignment="Left" Margin="930,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <ComboBox Name="IzdeliaComboB" HorizontalAlignment="Left" Margin="715,53,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Выбрать ингридиент или добавить новое" HorizontalAlignment="Left" Margin="715,27,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Выбрать украшение или добавить новое" HorizontalAlignment="Left" Margin="715,80,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <ComboBox HorizontalAlignment="Left" Margin="715,111,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="850,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="850,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <ComboBox HorizontalAlignment="Left" Margin="715,166,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Выбрать полуфабрикатов или добавить новое" HorizontalAlignment="Left" Margin="715,135,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="850,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <ComboBox HorizontalAlignment="Left" Margin="715,226,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Выбрать операцию или добавить новую" HorizontalAlignment="Left" Margin="715,195,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="850,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Button x:Name="Print" Content="Печать" HorizontalAlignment="Left" Margin="850,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="715,266,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="85" Source="Logo_Monochrome.png" Margin="222,-4,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Logo_Monochrome.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="428,6,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
