Cake/Cake/SpisokZakazov.xaml

<Window x:Class="Cake.SpisokZakazov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800" Background="#FFFF9933">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="401" Margin="0,10,0,0" VerticalAlignment="Top" Width="433"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="438,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.489,0.493" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="438,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="438,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="438,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="438,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <DatePicker HorizontalAlignment="Left" Margin="670,103,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <DatePicker HorizontalAlignment="Left" Margin="438,378,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Номер заказа и дата заказа" HorizontalAlignment="Left" Margin="533,74,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="438,128,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="438,174,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="438,240,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Заказчик" HorizontalAlignment="Left" Margin="438,294,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Label Content="Запланированная дата выполнения" HorizontalAlignment="Left" Margin="438,352,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Button x:Name="Dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="490,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Udalit" Content="Удалить" HorizontalAlignment="Left" Margin="584,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Izmenit" Content="Изменить" HorizontalAlignment="Left" Margin="682,53,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
