Cake/Cake/UchetInstrumentov.xaml

<Window x:Class="Cake.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Учет инструментов" Height="705.991" Width="1321.384" Background="#FFFF9933" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Margin="0,0,3.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,76,60,10" FontFamily="Comic Sans MS"/>
        <Label Content="Учет инструментов" Margin="588,0,360.667,0" VerticalAlignment="Top" FontSize="36" Height="58" Grid.ColumnSpan="3" FontFamily="Comic Sans MS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.656,1.194" Background="#FFFFD77F" Height="32" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top" Width="89" Background="#FFFFD77F" Height="32" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="306,126,0,0" VerticalAlignment="Top" Width="88" Background="#FFFFD77F" Height="32" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <TextBox Height="28" Margin="0,176,68.667,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" HorizontalAlignment="Right" Width="467" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <TextBox Height="29" Margin="0,227,68.667,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" HorizontalAlignment="Right" Width="467" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <TextBox Height="28" Margin="0,269,68.667,0" TextWrapping="Wrap" Text="Тип инструмента" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="467" FontFamily="Comic Sans MS"/>
        <TextBox Height="28" Margin="0,317,68.667,0" TextWrapping="Wrap" Text="Степень износа" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="467" FontFamily="Comic Sans MS"/>
        <TextBox Height="24" Margin="0,366,68.667,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="467" FontFamily="Comic Sans MS"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,410,409.667,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="25" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,441,409.667,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Comic Sans MS"/>
        <Button x:Name="Close" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="503,3,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Height="17" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
