Cake/Cake/Window3.xaml

<Window x:Class="Cake.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Директор" Height="527.187" Width="898.799" Background="#FFFF9933" Activated="Window_Activated">
    <Grid Margin="0,0,3,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="450" Margin="10,0,2,24.667" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" Grid.ColumnSpan="6" Grid.Row="1"/>
        <Label Content="Окно директора" Margin="31.778,9.333,-148.667,0" VerticalAlignment="Top" FontSize="22" Height="39" Foreground="White" FontFamily="Comic Sans MS" Grid.Column="6" Grid.Row="1"/>
        <Button Content="Украшения" x:Name="Ukrashenie" HorizontalAlignment="Left" Margin="4,0,0,1.667" VerticalAlignment="Bottom" Width="86" Height="25" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Ingridient" Content="Ингредиенты" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="Button_Click_1" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBox x:Name="ArtikTextB" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="14.778,154.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="priceTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Margin="14.778,295.333,0,0" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="kolvoTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Margin="14.778,238.333,0,0" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="IzmerenieTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Margin="14.778,210.333,0,0" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="NameTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Margin="14.778,182.333,0,0" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="6" Margin="105.778,119.333,0,0" Height="21" Click="Button_Click_3" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="14.778,119.333,0,0" Grid.Column="6" Click="Button_Click_2" Height="21" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <Button x:Name="Izmenenie" Content="Изменить" Grid.Column="6" HorizontalAlignment="Left" Margin="194.778,119.333,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Button_Click_4" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="typeTextB" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="14.778,266.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.025,0.246" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="vesOrPriceTextB" Grid.Column="6" HorizontalAlignment="Left" Height="24" Margin="14.778,323.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="GostTextB" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="149.778,155.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="CharacterTextB" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="149.778,210.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <DatePicker x:Name="SrokGondosti" Grid.Column="6" HorizontalAlignment="Left" Margin="149.778,237.333,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1" Height="26"/>
        <TextBox x:Name="fasovkaTextB" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="149.778,182.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <Button Content="Выход" Grid.Column="6" HorizontalAlignment="Left" Margin="249.778,2,0,0" VerticalAlignment="Top" Width="49" Height="23" Click="Button_Click_5" FontFamily="Comic Sans MS"/>
        <Button Content="Цеха" HorizontalAlignment="Left" Margin="0.667,6,0,0.667" Width="77" Click="Button_Click_6" FontFamily="Comic Sans MS" Grid.Column="2"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="2.667,6,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_8" Grid.Column="3" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="PostavshikTextB" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="14.778,352.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="История и статусы заказов" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_9" Grid.Column="5" Height="26" FontFamily="Comic Sans MS"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="2.667,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" Height="26" Grid.Column="4" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
