Cake/Cake/Zakupki.xaml

<Window x:Class="Cake.Zakupki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Менеджер по закупкам" Height="539.231" Width="912.308" Background="#FFFF9933">
    <Grid Margin="0,0,3,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="429" Margin="10,0,10.333,46" VerticalAlignment="Bottom" FontFamily="Comic Sans MS"/>
        <Button Content="Украшения" HorizontalAlignment="Left" Margin="13,0,0,492" VerticalAlignment="Bottom" Width="86" Height="25" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Button Content="Ингредиенты" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="ArtikTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="32.667,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="priceTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="32.667,252,0,0" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="kolvoTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="32.667,195,0,0" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="IzmerenieTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="32.667,167,0,0" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="NameTextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="32.667,139,0,0" FontFamily="Comic Sans MS"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="123.667,76,0,0" Height="21" Click="Button_Click_3" FontFamily="Comic Sans MS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32.667,76,0,0" Grid.Column="1" Click="Button_Click_2" Height="21" FontFamily="Comic Sans MS"/>
        <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="212.667,76,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Button_Click_4" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="typeTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="32.667,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.025,0.246" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="vesOrPriceTextB" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="32.667,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="GostTextB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="167.667,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="CharacterTextB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="167.667,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <DatePicker x:Name="SrokGondosti" Grid.Column="1" HorizontalAlignment="Left" Margin="167.667,194,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="fasovkaTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="167.667,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Button x:Name="Close" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="266.667,2,0,0" VerticalAlignment="Top" Width="49" Height="23" Click="Button_Click_5" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="PostavshikTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top" Width="69" Height="25" Click="Button_Click_6" FontFamily="Comic Sans MS"/>
        <Button Content="Изменить статус у заказа" Grid.Column="1" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_7" FontFamily="Comic Sans MS"/>
        <Label Content="Менеджер по закупкам" HorizontalAlignment="Left" Margin="502,-1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Button Content="Оформление заказа" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top" Width="124" Height="25" Click="Button_Click_8" FontFamily="Comic Sans MS"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="398,12,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_9" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
